<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body style="margin: 0px">
        <div
            style="
                padding: 15px;
                background-color: #151515;
                color: white;
                width: fit-content;
            "
        >
            <div style="font-size: 16px; margin-bottom: 10px;">Return LeetCode Dislikes</div>
            <img src="images/icon128.png" alt="" />
        </div>
    </body>
</html>
